
config upload 'upload'
	option default_class 'uclass_3'
	option total_bandwidth '4000'

config download 'download'
	option default_class 'dclass_3'
	option total_bandwidth '50000'

config download_class 'dclass_1'
	option name 'VoIP'
	option min_bandwidth '80'
	option max_bandwidth '200'
	option minRTT 'Yes'
	option percent_bandwidth '8'

config download_class 'dclass_2'
	option name 'Fast'
	option percent_bandwidth '71'
	option minRTT 'No'

config download_class 'dclass_3'
	option name 'Slow'
	option percent_bandwidth '3'
	option minRTT 'No'

config download_class 'dclass_4'
	option name 'Normal'
	option percent_bandwidth '18'
	option minRTT 'No'

config download_rule 'download_rule_100'
	option class 'dclass_4'
	option test_order '100'
	option srcport '80'
	option connbytes_kb '1024'

config download_rule 'download_rule_200'
	option class 'dclass_4'
	option test_order '200'
	option srcport '443'
	option connbytes_kb '1024'

config download_rule 'download_rule_300'
	option class 'dclass_2'
	option test_order '300'
	option srcport '80'

config download_rule 'download_rule_400'
	option class 'dclass_2'
	option test_order '400'
	option srcport '443'

config download_rule 'download_rule_500'
	option class 'dclass_2'
	option test_order '500'
	option srcport '53'

config upload_class 'uclass_1'
	option name 'VoIP'
	option min_bandwidth '80'
	option minRTT 'No'
	option percent_bandwidth '8'

config upload_class 'uclass_2'
	option name 'Fast'
	option minRTT 'No'
	option percent_bandwidth '71'

config upload_class 'uclass_3'
	option name 'Slow'
	option minRTT 'No'
	option percent_bandwidth '3'

config upload_class 'uclass_4'
	option name 'Normal'
	option percent_bandwidth '18'
	option minRTT 'No'

config upload_rule 'upload_rule_100'
	option class 'uclass_4'
	option test_order '100'
	option dstport '80'
	option connbytes_kb '1024'

config upload_rule 'upload_rule_200'
	option class 'uclass_4'
	option test_order '200'
	option dstport '443'
	option connbytes_kb '1024'

config upload_rule 'upload_rule_300'
	option class 'uclass_2'
	option test_order '300'
	option dstport '80'

config upload_rule 'upload_rule_400'
	option class 'uclass_2'
	option test_order '400'
	option dstport '443'

config upload_rule 'upload_rule_500'
	option class 'uclass_2'
	option test_order '500'
	option dstport '53'

config global 'global'
	option network 'wan'
	option mtu '1492'

